# IoTServer

./: Dockerfile  README.md  nbactions.xml  pom.xml
docker/: Dockerfile
docker/database/: Dockerfile  dp.sql
src/main/java/com/irrigation/Exceptions/: MissingJSONContentException.java
src/main/java/com/irrigation/Messages/: Code.java  MessageType.java  Payload.java
src/main/java/com/irrigation/Messages/MessageData/: Device.java  Measurement.java
src/main/java/com/irrigation/Messages/MessageFormat/: Code.java  CredentialsRequest.java  DeviceRequest.java  GroupRequest.java  LoRaMessageDeserializer.java  MeasurementRequest.java  MessageType.java  Payload.java  UserRequest.java
src/main/java/com/irrigation/iotserver/: Main.java  Program.java
src/main/java/com/irrigation/iotserver/Configuration/: DatabaseConfig.java  DatabaseConnector.java  EndDeviceMessageParser.java  LoraConfig.java
src/main/java/com/irrigation/iotserver/Controllers/: DevicesController.java  GroupsController.java  MeasurementsController.java  UserController.java
src/main/java/com/irrigation/iotserver/Data/: DataAccess.java  DataConnector.java  DatabaseConnector.java  DatabaseManager.java  DatabseConnector.java  MeasurementType.java  ParsedMessage.java  Publisher.java
src/main/java/com/irrigation/iotserver/Logic/: Controller.java  EndDeviceMessageParser.java  OutboundManager.java  UserConnection.java  UserConnectionManager.java
src/main/java/com/irrigation/iotserver/Messages/: Code.java  MessageType.java  Payload.java
src/main/java/com/irrigation/iotserver/Security/: PasswordHasher.java  TokenGenerator.java
src/main/java/com/irrigation/iotserver/Services/: ControllerHelperService.java  DataAccess.java  DatabaseService.java  EndDeviceMessageParserService.java  LoraService.java  PublisherService.java
src/main/resources/: application.properties
src/test/java/: Parser.java
src/test/java/Database/: EvaluatingMessagesTest.java
src/test/java/Security/: PasswordHasherTest.java  TokenValidityTest.java
src/test/resources/: application-test.properties
